<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PatientDataFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dataSheetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_data_sheet"
                android:elevation="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/personalIdLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/personalIdTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TAJ-szám:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/personalIdTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/genderLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/genderTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nem:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/genderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/birthYearLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/birthYearTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="születési év:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/birthYearTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/phoneNumberLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/phoneNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="telefonszám:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/phoneNumberTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/heightLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/heightTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="magasság (cm):"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/heightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weightLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/weightTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="testsúly (kg):"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/weightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/periodRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/periodTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="időszak:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/periodTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?android:textColor"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sportLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sportTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sportág:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/sportTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?android:textColor"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weeklyWorkoutLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/weeklyWorkoutTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="heti edzés óraszám:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/weeklyWorkoutTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sportAgeLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sportAgeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hány éve sportol?:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/sportAgeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sportTypeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sportTypeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="a sportoló:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/sportTypeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/complaintBlokkLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/athleteComplaintTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="panasza:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/complaintsTV"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/habitsLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/habitsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="szokások:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/habitsTV"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/space"
                            android:layout_marginBottom="@dimen/space"
                            android:background="@color/line_datasheet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/medicineLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/medicineTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gyógyszerszedés:"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/font"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/medicineTV"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/font"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>